<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SOURAV BHAGAT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo2.PNG" rel="icon">
  <link href="assets/img/logo2.PNG" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="./assets/pdf/resume.pdf" class="nav-link scrollto" download><i class="bx bx-download"></i> <span>Download Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>SOURAV BHAGAT</h1>
      <p>I'm <span class="typed" data-typed-items="Student, Developer, Freelancer"></span></p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/in/sourav-bhagat-836b781a3/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/souravbhagat" class="github"><i class="bx bxl-github"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>I am a computer science engineering student at Indian Institute of Information Technology, Dharwad. My Objective is to explore and execute “My Learning and Explorations” for finding solutions of the real-world problems in the field of technology and being a part of an organization as an Intern, which motivates me to explore this creative world with my own creative paths, also building a “product” which will be helpful to take “my creative ideas” to the level of executions.</p>
        </div>
         </br>
         </br>
        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/Sourav Bhagat.JPG" class="img-fluid " alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <br>
            <br>
            <h3>I am a Developer.</h3>
          </br>
          </br>
            
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 16 April 1999</li><br>
                  <li><i class="icofont-rounded-right"></i> <strong>Mobile:</strong> +916204419289 </li><br>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Dhanbad,Jharkhand,India</li><br>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> B-Tech</li><br>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> souravbhagat1122@gmail.com</li><br>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li><br>
                </ul>
              </div>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <ul>
              <li><i class="icofont-rounded-right"></i> <strong>Data Stuctures and Algorithm</strong></li>
              <li><i class="icofont-rounded-right"></i> <strong>HTML</strong> </li>
              <li><i class="icofont-rounded-right"></i> <strong>CSS</strong></li>
              <li><i class="icofont-rounded-right"></i> <strong>DBMS</strong></li>
              <li><i class="icofont-rounded-right"></i> <strong>Mysql</strong></li>
              <li><i class="icofont-rounded-right"></i> <strong>Bootstrap-4</strong></li>
              
            </ul>
          </div>
          <div class="col-lg-6">
            <ul>
              
              <li><i class="icofont-rounded-right"></i> <strong>Python</strong></li>
              <li><i class="icofont-rounded-right"></i> <strong>C++</strong></li>
              <li><i class="icofont-rounded-right"></i> <strong>C</strong></li>
              <li><i class="icofont-rounded-right"></i> <strong>Machine Learning</strong></li>
              <li><i class="icofont-rounded-right"></i> <strong>Deeplearning</strong></li>
              <li><i class="icofont-rounded-right"></i> <strong>Artificial Intelligence</strong></li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Sourav Bhagat</h4>
              <p><em>I am a computer science engineering student, always energetic and eager to learn new skills. Currently pursuing B.tech degree in Computer Science and Engineering from Indian Institute of Information Technology, Dharwad.</em></p>
              <ul>
                <li>Dhanbad, Jharkhand, India</li>
                <li>+916204419289</li>
                <li>souravbhagat1122@gmail.com</li>
              </ul>
            </div>
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Indian Institute of Information Technology Dharwad</h4>
              <h5>2019 - 2023</h5>
              <p>
              <em>BTech (Branch:CSE)</em><br>

              </p>  
            </div>
            <div class="resume-item">
              <h4>DAV Public School,Alkusa,Dhanbad</h4>
              <h5>2016 - 2018</h5>
              <p>
              <em>12th CBSE</em><br>
              Grade: 86.6%
              </p>
            </div>
            <div class="resume-item">
              <h4>DAV Public School,Alkusa,Dhanbad</h4>
              <h5>2015-2016</h5>
              <p>
              <em>10th CBSE</em><br>
              Grade: 10 CGPA
              </p>
            </div>
            <h3 class="resume-title">Experience</h3>
            <div class="resume-item">
              <h4>JPMorgan Chase & Co</h4>
              <h5>Software Engineering Virtual Experience
              </h5>
              
              <em><p>Establishing Financial Data Feeds</p>
                <p>Frontend Web Development</p>
                <p>Data Visualization with Perspective</p></em><br>
            </div>
            <h3 class="resume-title">Projects</h3>
            <div class="resume-item">
              <h4>Advanced Shortest Path Project
              </h4>  
              <em><p>Implemented Bidirectional Dijkstra Algorithms on graphs and A* algorithm on US road networks</p>
              </em> 
            </div>
            <div class="resume-item">
              <h4>CUSTOMER CHURN-PREDICTION-MODEL USING DIFFERENT MACHINE LEARNING ALGORITHMS.
              </h4>  
              <em><p>The purpose of this project was to develop a model that would be
                able to determine churning clients from a telecom company, as
                efficiently as possible</p>
              </em>  
            </div>
            <div class="resume-item">
              <h4>Predicting the success of startup using ML models
              </h4>  
              <em><p>Predict the Success of startup by training training a ML model using
                RandomForestRegressor with a given dataset.</p>
              </em>  
            </div>
            <div class="resume-item">
              <h4>Recruitment Management System using MERN
              </h4>  
              <em><p>A college Campus Recruitment System that consists of a student login, company login and an admin login. The project is beneficial for college students, various companies visiting the campus for recruitment and even the college placement officer</p>
              </em>  
            </div>
            <div class="resume-item">
              <h4>RESTAURANT WEBSITE
              </h4>  
              <em><p>Build a Restaurant-Website from Scratch using HTML , CSS, JavaScripts
                and Bootstrap-4 during my specialization in Front-End Web UI
                Frameworks and Tools: Bootstrap 4 by The Hong Kong University of
                Science and Technology on Coursera.
                </p>
              </em>  
            </div>
            
          </div> 
          <div class="col-lg-6">
            <h3 class="resume-title">Certificates</h3>
            <div class="resume-item">
              <h4>Front-End Web UI Frameworks and Tools: Bootstrap 4 by The Hong Kong University of Science and
                Technology</h4>
              <p>
                <em>Issuing organization : Coursera</em><br>
                <em>Issue date : September 2020</em>
              </p>
              <a href="https://www.coursera.org/account/accomplishments/certificate/SD2MZSCHQ2BB"> See Certificates</a>
            </div>
            <div class="resume-item">
              <h4> Programming Foundations with JavaScript, HTML and CSS (Honors) by Duke University</h4>
              <p>
                <em>Issuing organization : Coursera</em><br>
                <em>Issue date : May 2020</em>
              </p>
              <a href="https://www.coursera.org/account/accomplishments/certificate/V2A6NUM324RR"> See Certificates</a>
            </div>
            <div class="resume-item">
              <h4>Getting Started with AWS Machine Learning</h4>
              <p>
                <em>Issuing organization : Amazon Web Services(AWS)</em><br>
                <em>Issue date : May 2021</em>
              </p>
              <a href="https://www.coursera.org/account/accomplishments/verify/PWJVLQR2WZWD"> See Certificates</a>
            </div>
            <div class="resume-item">
              <h4>Neural Networks and Deep Learning by deeplearning.ai </h4>
              <p>
                <em>Issuing organization : Coursera</em><br>
                <em>Issue date : July 2020</em>
              </p>
              <a href="https://www.coursera.org/account/accomplishments/certificate/5MPSN4RD9H68"> See Certificates</a>
            </div>
            <div class="resume-item">
              <h4>AI For Everyone by deeplearning.ai </h4>
              <p>
                <em>Issuing organization : Coursera</em><br>
                <em>Issue date : June 2020</em>
              </p>
              <a href="https://www.coursera.org/account/accomplishments/certificate/F98HH53LTJRS"> See Certificates</a>
            </div>
            <div class="resume-item">
              <h4>Programming for Everybody (Getting Started with Python) by University
                of Michigan </h4>
              <p>
                <em>Issuing organization : Coursera</em><br>
                <em>Issue date : June 2020</em>
              </p>
              <a href="https://www.coursera.org/account/accomplishments/certificate/25VDZZG3M6JN"> See Certificates</a>
            </div>
            <div class="resume-item">
              <h4>Python Data Structures by University of Michigan </h4>
              <p>
                <em>Issuing organization : Coursera</em><br>
                <em>Issue date : July 2020</em>
              </p>
              <a href="https://www.coursera.org/account/accomplishments/certificate/B5439QYU6C6S"> See Certificates</a>
            </div>
            <div class="resume-item">
              <h4>Google Crash Course on Python </h4>
              <p>
                <em>Issuing organization : Coursera</em><br>
                <em>Issue date : April 2020</em>
              </p>
              <a href="https://www.coursera.org/account/accomplishments/certificate/A3BM7G26MXXN"> See Certificates</a>
            </div>
            <div class="resume-item">
              <h4>Google Technical Support Fundamentals </h4>
              <p>
                <em>Issuing organization : Coursera</em><br>
                <em>Issue date : May 2020</em>
              </p>
              <a href="https://www.coursera.org/account/accomplishments/certificate/QCWULKXRLKTN"> See Certificates</a>
            </div>
            <div class="resume-item">
              <h4>Digital Marketing
              </h4>
              <p>
                <em>Issuing organization : Internshala</em><br>
                <em>Issue date : May 2019</em>
              </p>
              
            </div>
            <p>For all Certificates <a href='#portfolio'>Click here</a></p>
            <h3 class="resume-title">Achievements and Awards</h3>
            <div class="resume-item">
              <h4>Global Rank 439 in CodeChef January Long Challenge 2021.</h4>
            </div>
            <div class="resume-item">
              <h4>Silver Medalist in Science Olympiad of SOF.</h4>
            </div>
            <div class="resume-item">
              <h4>Bronze Medalist in Maths Olympiad of SOF.</h4>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Here is a collection of all my Badges and Certificates</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-certificate">Certificate</li>
              <li data-filter=".filter-projects">Badges</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container port"  >
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-certificate">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p1-1.jpg" class="img-fluid " alt="Python with Everybody">
              <div class="portfolio-info">
                <h4>FRONT-END WEB UI FRAMEWORKS AND TOOLS: BOOTSTRAP 4 BY THE HONG KONG UNIVERSITY OF SCIENCE AND TECHNOLOGY</h4>
                <p>You can verify my certificate below</p>
                <div class="portfolio-links">
                  <a href="https://www.coursera.org/account/accomplishments/certificate/SD2MZSCHQ2BB"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-projects">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/b1.png" class="img-fluid" alt="Camprec">
              <div class="portfolio-info">
                <h4>Perform Foundational Infrastructure Task</h4>
                <div class="portfolio-links">
                  <a href="#"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-certificate">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2-1.jpg" class="img-fluid " alt="HTML, CSS, and Javascript for Web Developers">
              <div class="portfolio-info">
                <h4>PROGRAMMING FOUNDATIONS WITH JAVASCRIPT, HTML AND CSS (HONORS) BY DUKE UNIVERSITY </h4>
                <p>You can verify my certificate below</p>
                <div class="portfolio-links">
                  <a href="https://www.coursera.org/account/accomplishments/certificate/V2A6NUM324RR"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-projects">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/b4.jpg" class="img-fluid" alt="Camprec">
              <div class="portfolio-info">
                <h4>Delloite AI Session</h4>
                <div class="portfolio-links">
                  <a href="#"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-certificate">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p3-1.jpg" class="img-fluid imgh" alt="Crash Course on Python">
              <div class="portfolio-info">
                <h4>GETTING STARTED WITH AWS MACHINE LEARNING</h4>
                <p>You can verify my certificate below</p>
                <div class="portfolio-links">
                  <a href="https://www.coursera.org/account/accomplishments/verify/PWJVLQR2WZWD"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-certificate">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p4-1.jpg" class="img-fluid" alt="Programming for Everybody (Getting Started with Python)">
              <div class="portfolio-info">
                <h4>NEURAL NETWORKS AND DEEP LEARNING BY DEEPLEARNING.AI</h4>
                <p>You can verify my certificate below</p>
                <div class="portfolio-links">
                  <a href="https://www.coursera.org/account/accomplishments/certificate/5MPSN4RD9H68"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-certificate">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p5-1.jpg" class="img-fluid" alt="Python Data Structures">
              <div class="portfolio-info">
                <h4>AI FOR EVERYONE BY DEEPLEARNING.AI</h4>
                <p>You can verify my certificate below</p>
                <div class="portfolio-links">
                  <a href="https://www.coursera.org/account/accomplishments/certificate/F98HH53LTJRS"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-certificate">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p6-1.jpg" class="img-fluid" alt="Using Databases with Python">
              <div class="portfolio-info">
                <h4>PROGRAMMING FOR EVERYBODY (GETTING STARTED WITH PYTHON) BY UNIVERSITY OF MICHIGAN</h4>
                <p>You can verify my certificate below</p>
                <div class="portfolio-links">
                  <a href="https://www.coursera.org/account/accomplishments/certificate/25VDZZG3M6JN"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-certificate">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p7-1.jpg" class="img-fluid" alt="Capstone: Retrieving, Processing, and Visualizing Data with Python">
              <div class="portfolio-info">
                <h4>PYTHON DATA STRUCTURES BY UNIVERSITY OF MICHIGAN</h4>
                <p>You can verify my certificate below</p>
                <div class="portfolio-links">
                  <a href="https://www.coursera.org/account/accomplishments/certificate/B5439QYU6C6S"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-certificate">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p8-1.jpg" class="img-fluid" alt="Using Python to Access Web Data">
              <div class="portfolio-info">
                <h4>GOOGLE CRASH COURSE ON PYTHON</h4>
                <p>You can verify my certificate below</p>
                <div class="portfolio-links">
                  <a href="https://www.coursera.org/account/accomplishments/certificate/A3BM7G26MXXN"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-certificate">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p9-1.jpg" class="img-fluid" alt="Crash Course on Python">
              <div class="portfolio-info">
                <h4>GOOGLE TECHNICAL SUPPORT FUNDAMENTALS</h4>
                <p>You can verify my certificate below</p>
                <div class="portfolio-links">
                  <a href="https://www.coursera.org/account/accomplishments/certificate/QCWULKXRLKTN"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-projects">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/b2.png" class="img-fluid" alt="Camprec">
              <div class="portfolio-info">
                <h4>Set Up and Configure a Cloud Environment</h4>
                
                <div class="portfolio-links">
                  <a href="#"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-projects">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/b5.jpg" class="img-fluid" alt="Camprec">
              <div class="portfolio-info">
                <h4>Microsoft Build</h4>
                <div class="portfolio-links">
                  <a href="#"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-certificate">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p10-1.jpg" class="img-fluid" alt="Crash Course on Python">
              <div class="portfolio-info">
                <h4>Microsoft AI Classroon Series</h4>
                <p>You can verify my certificate below</p>
                <div class="portfolio-links">
                  <a href="#"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-projects">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/b3.png" class="img-fluid" alt="Camprec">
              <div class="portfolio-info">
                <h4>Create and Manage Cloud Resources</h4>
                <div class="portfolio-links">
                  <a href="#"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section><!-- End Portfolio Section -->

    
    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Dhanbad, Jharkhand, India</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>souravbhagat1122@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+916204419289</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message (Currenty Inactive :Try to mail directly to souravbhagat1122@gmail.com)"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Sourav Bhagat</h3>
      
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/in/sourav-bhagat-836b781a3/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/souravbhagat" class="github"><i class="bx bxl-github"></i></a>
      </div>
      
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <strong>Sourav Bhagat</strong>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>